rootProject.name = 'cubazk'
include(':cubazk-global', ':cubazk-core', ':cubazk-web')
project(':cubazk-global').projectDir = new File(settingsDir, 'modules/global')
project(':cubazk-core').projectDir = new File(settingsDir, 'modules/core')
project(':cubazk-web').projectDir = new File(settingsDir, 'modules/web')